<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="https://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>NAPC Happy Holidays 2021</title>
  <style type="text/css">
#outlook a{
          padding:0;
          text-decoration: none;
      }
      body{
          width:100% !important;
      }
      .ReadMsgBody{
          width:100%;
      }
      .ExternalClass{
          width:100%;
      }
      body,table,td,p,a,li,blockquote{
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
      }
      body{
          margin:0;
          padding:0;
          height:100%!important;
          width:100%!important;
      }
      .yshortcuts a{
          border-bottom:none !important;
      }
      img{
          border:0;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
      }
      table td{
          border-collapse:collapse;
      }
      #backgroundTable{
          height:100% !important;
          margin:0;
          padding:0;
          width:100% !important;
      }

      body,#backgroundTable{
          background-color:#BEAA91;
          text-decoration: none;
      }
      .colo1 a, .colo1 {color:#BEAA91 !important;}
      .colo2 a, .colo2 {color:#BEAA91 !important;}
      .appleLinksWhite a {text-decoration:none;}
      .ExternalClass div {mso-line-height-rule:exactly;line-height:100%;}
      @media screen and (max-width:480px) {
          table[class=columns] {border-collapse:collapse!important;width:100%!important;border:0px!important;}
          td[class=columns] {border-collapse:collapse!important;width:100%!important;border:0px!important;}
          td[class="pl0"] { padding-left:0px !important;}
          td[class="plrtb20"] { padding-left:20px !important;padding-right:20px !important;padding-top:20px !important;}
          td[class="plrtb220"] { padding-left:20px !important;padding-right:20px !important;padding-top:20px !important; padding-bottom:20px !important;}
          td[class="pt20"] { padding-top:20px !important;}
          div[class="f18"]{font-size:18px !important; line-height:125% !important}
          div[class="f14"]{font-size:14px !important; line-height:125% !important}
          div[class="f13"]{font-size:13px !important; line-height:125% !important}

      }
      @media screen and (max-width:340px) {
          table[class=columns2] {border-collapse:collapse!important;width:100%!important;border:0px!important;}


      }

      @media screen and (max-width:335px) {
          img[class=w287] {margin:0!important;max-width:100%!important;width:100%!important;height:auto!important;}

      }

  </style>
</head>

<body style="background-color:BEAA91" bgcolor="BEAA91">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#BEAA91" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="columns">
      <tr>
        <td valign="top" style="align:center; padding:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" style="vertical-align:middle; padding:15px;"><table width="218" border="0" bordercolor="BEAA91" cellspacing="0" cellpadding="0" align="center" class="columns">
              <tr>
                <td><div align="center"><a href="https://www.naply.com/" target="_blank"><img src="https://naply.com/wp-content/uploads/2015/03/NAPClogo.png" alt="North American Plywood Corporation" width="218" border="0" style="padding:18px";></a></div></td>
</table>
    </td>
      </tr><tr>
      <td valign="top" style="vertical-align:top; padding-left:15px; padding-right:15px; padding-bottom:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#ffffff" valign="top" style="vertical-align:top; padding-left:45px; padding-right:45px; padding-top:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="plrtb20"><div align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:25px; color:#0a3655; line-height:30px;"></div><div align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:13px; color:#0a3655; line-height:18px;" class="f18"></div><br>
            <br>
            <div><a href="https://www.naply.com/" target="_blank"><img src="https://naply.com/wp-content/uploads/2021/12/Happy_Holidays-2021.jpg" alt="Picture of snowy birch forest with the caption that says Happy Holidays from your friends at North American Plywood" width="500" border="0"></a></div><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
            <tbody>
            <tr>
              <td>
                <table border="0" cellpadding="25" cellspacing="0" align="center">
                  <tbody>
                  <tr>
                    <td valign="top"><div align="center" style="font-family: Verdana, Tahoma, sans-serif; font-size:1.3em; color:#BEAA91; line-height:28px; padding-bottom:10px">
                      Wishing you and yours all the best<br>
                      this holiday season.</div></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table><table width="134" border="0" cellspacing="0" cellpadding="0" align="right" class="columns2">
              <tr>
              </tr>
            </table><br>
            <br>
          </td>
        </tr><tr>
        <td bgcolor="#1F5171" valign="top" style="vertical-align:top; padding-left:45px; padding-right:45px; padding-top:45px; padding-bottom:45px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="plrtb220"><table border="0" cellpadding="0" cellspacing="0" width="20%" height="5%" align="center">
          <tbody>
          <tr>
            <td align="center" style="text-decoration: none; border-radius: 5px; background-color: #FFFFFF;">
                  <a href="https://naply.com/" target="_blank" style="text-decoration: none; font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #1F5171; border-radius: 5px; padding: 12px 18px; display: inline-block;">Visit Us</a>
            </td>
          </tr>
          </tbody>
        </table>
        </td>
      </tr>
      </table>
    </td>
    </tr>
          <td valign="top" style="vertical-align:top; padding-left:45px; padding-right:45px; padding-top:0px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="plrtb20">
            <div align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:13px;" class="f13">
              North American Plywood Corporation ® 2021
              <a href="https://naply.com" target="_blank" style="color:#FFF" class="colo2"></a>
            </div>
          </td>
        </tr>
      </table></td
    </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
