<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=3Dutf-8">
<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
<meta class="mktoModule1" id="mkto-header-text-1" mktoname="Header Text"default="Edit Me" mktomodulescope="true">
<style type="text/css">
a[href^=3Dtel], .nolinkcolor > a {
    color: inherit !important;
    text-decoration: none !important;
}
.grad1 {
    height: 500px;
    background-color: #00093F; /* For browsers that do not support gradient=\
s */
    background-image: linear-gradient(313.37deg, #00093F 0%, #252529 95%);
/* Standard syntax (must be last) */
}
.font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a img, img {
// works in Firefox, makes image aliased:
image-rendering: optimizeQuality;
}

@media only screen and (max-width: 480px) {
.device-width {
    width: 100% !important;
    height: auto !important;
    min-width: 100% !important;
    margin: 0 auto !important
}
.device-width-inner {
    width: 85% !important;
    height: auto !important;
    margin: 0 auto !important
}
.device-width-inner1 {
    width: 85% !important;
}
.Pad_LR20 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.Pad_LR22 {
    padding-left: 10px !important;
    padding-right: 0px !important;
}
.Pad_LR10 {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.Pad_LR0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.Pad_L20 {
    padding-left: 10px !important;
}
.mobile-hide {
    display: none !important
}
.mobile-nav {
    padding: 10px 20px !important;
    height: auto !important;
    display: table-row !important;
    width: 100% !important
}
.mobile-center {
    text-align: center !important
}
.mobile-small-text {
    font-size: 18px !important
}
.mobile-center-table {
    float: none !important;
    margin: 0 auto !important
}
.centered {
    width: 95% !important;
    margin: 0 auto;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.centered#topImage {
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}
table.centered table.centered {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.Drop {
    float: inherit!important;
    width: 100% !important;
    display: block !important;
    padding: 0 !important;
}
.width100 {
    width: 100px !important;
    height: auto !important;
}
.width_305 {
    width: 274.5px !important;
    height: auto !important;
}
.em_h30 {
    height: 30px !important;
}
.text-center {
    text-align: center !important
}
.Pad_T30 {
    padding-top: 30px !important
}
.Pad_T20 {
    padding-top: 24px !important
}
.Pad_T24 {
    padding-top: 28px !important
}
.Pad_B30 {
    padding-bottom: 20px !important
}
.font48 {
    font-size: 32px !important;
    line-height: 36px !important;
}
.font30 {
    font-size: 20px !important;
    line-height: 25px !important;
}
.font20 {
    font-size: 15px !important;
    line-height: 18px !important;
}
.font16 {
    font-size: 13px !important;
    line-height: 20px !important;
}
.center-image {
    margin: 0 auto !important
}
.logo-small {
    width: 200px !important;
    height: auto !important
}
.smaller-header-text {
    font-size: 22px !important
}
.image-full-width {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
}
.section img {
    width: 100% !important;
    height: auto !important;
}
}

@media only screen and (min-width:375px) and (max-width:480px) {.font48 {
    font-size: 36px !important;
    line-height: 40px !important;
}
.font30 {
    font-size: 22px !important;
    line-height: 27px !important;
}
.width_305 {
    width: 305px !important;
    height: auto !important;
}
.font16 {
    font-size: 14px !important;
    line-height: 22px !important;
}
.font20 {
    font-size: 16px !important;
    line-height: 20px !important;
}
}
}
@font-face {
    font-family: "Kootenay Pro Semi Bold";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/imagesb99367fc-1569-41b2-af28-dd72faf591b1.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/adc76e2c-de3b-464a-bf1f-66f8a7ce43bb.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: "HelveticaNowMTDispW05-XBold";
    src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTDispW05-XBold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: "HelveticaNowMTTextW05-Rg";
    src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTTextW05-Rg.ttf) format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "HelveticaNowMTTextW05-It";
    src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTTextW05-It.ttf) format("truetype");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "HelveticaNowMTMicroW05-Rg";
    src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTMicroW05-Rg.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "HelveticaNowMTMicroW05-It";
    src: url(https://hello.monotype.com/rs/800-DWE-978/images/HelveticaNowMTMicroW05-It.ttf) format("truetype");
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "Avenir Next";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978images/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/1e9892c0-6927-4412-9874-1b82801ba47a.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf) format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "Avenir Next";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/ef5d2f50-8773-4f90-8b1b-5730dc34a0bd.eot?#iefix);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/ef5d2f50-8773-4f90-8b1b-5730dc34a0bd.eot?#iefix) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/9d625b17-c3f0-46d8-88cf-8fc52fed6638.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/22e2f1bc-c893-4f6f-8f06-0ff76ae7b041.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/9255168f-a708-48f7-98bd-d4bee8bd51b3.ttf) format("truetype");
    font-weight: normal;
    font-style: italic
}
@font-face {
    font-family: "Avenir Next";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/ce2f86dc-3a04-4ef9-8370-84b7fa1d24ac.eot?#iefix);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/ce2f86dc-3a04-4ef9-8370-84b7fa1d24ac.eot?#iefix) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/9380e458-b9ca-4579-97cf-ca21b5ef5efa.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/cb04a9bf-e103-4b3c-b060-35cc784140b2.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/9895ebde-ae5a-441d-8041-9afe1be6087b.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: "Avenir Next Heavy";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/4fcbf44b-139a-41c9-aa15-52357ca0769d.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/4fcbf44b-139a-41c9-aa15-52357ca0769d.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/c6d40b21-78cd-4fb0-9835-543cf2a7a491.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/d954c2ec-5299-4db2-a6ef-99d6b9274ea1.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/6d1796a7-d51a-4a38-83da-ef8b5150183f.ttf) format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "Malabar LT W01 Regular";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot);\
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/53020bec-a820-4ffb-90fc-b75b04b7847c.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/5917c485-5188-4cb7-b061-4b8dee31cfed.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/f5e4daaf-18f2-48b4-8eee-5ea5f43c1299.ttf) format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "Malabar LT W01 Bold";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/4fb0007c-105c-42e3-b427-a55a1f68328b.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/9e3de5e7-aa0e-4a79-8f5e-7fd3065979c3.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0a903798-749c-4c14-a681-231dae7c6d35.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: "Malabar LT W01 Heavy";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/2012355a-1b5b-4bd0-abc2-6f24f0c5cc0f.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/2012355a-1b5b-4bd0-abc2-6f24f0c5cc0f.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/8ba57f95-7d9e-4bb9-9b08-a3660c6905ad.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/8c28092e-5b9c-4d60-a11d-91edc8103a2b.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/1275a422-1706-4632-93c5-7c35e8230448.ttf) format("truetype")
}
@font-face {
    font-family: "Malabar W01";
    src: url(http://hello.monotype.com/rs/396-BOK-818/images/eb08c8a3-a88a-4c00-95b9-b9e67b8d7d25.eot?#iefix) format("eot"), url(http://hello.monotype.com/rs/396-BOK-818/images/170e73d6-faf6-4b28-b61b-bfda11217f97.woff2) format("woff2"), url(http://hello.monotype.com/rs/396-BOK-818/images/68c5d82c-a93a-4a8d-bbf4-2888d4055322.woff) format("woff"), url(http://hello.monotype.com/rs/396-BOK-818/images/b742df7d-e63f-4996-bfed-5758856979c9.ttf) format("truetype"), url(http://hello.monotype.com/rs/396-BOK-818/images/89698650-ce5c-4943-854f-cc7f1a05c026.svg#89698650-ce5c-4943-854f-cc7f1a05c026) format("svg");
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: "Malabar W01_n8";
    src: url(http://hello.monotype.com/rs/396-BOK-818/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix) format("eot")
}
@font-face {
    font-family: "Malabar W01";
    src: url(http://hello.monotype.com/rs/396-BOK-818/images/5515db76-070f-4ec5-bc31-7c022b6b65ee.eot?#iefix) format("eot"), url(http://hello.monotype.com/rs/396-BOK-818/images/985af5f9-0676-4a02-adb7-996b7bd0843b.woff2) format("woff2"), url(http://hello.monotype.com/rs/396-BOK-818/images/225b556a-aa6d-4cce-ba11-e78cf7c8e128.woff) format("woff"), url(http://hello.monotype.com/rs/396-BOK-818/images/c86ca20c-37da-431c-baa2-f7601c49ce06.ttf) format("truetype"), url(http://hello.monotype.com/rs/396-BOK-818/images/b2399ea9-cdbb-4122-9837-f57ca3785211.svg#b2399ea9-cdbb-4122-9837-f57ca3785211) format("svg");
    font-weight: 800;
    font-style: normal
}
@font-face {
    font-family: "Malabar LT W01 Italic";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0d3edf54-101a-443a-ac1e-df0e1c54899f.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/68e51935-f1b4-43dc-a3cd-e1232af99bc5.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/5be5deb0-bf6c-4a8c-9d70-f794c4d9e859.ttf) format("truetype");
    font-weight: normal;
    font-style: italic
}
@font-face {
    font-family: "Malabar";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0ed4a9ce-86f2-44ef-8261-4f40e837cdf9.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/53020bec-a820-4ffb-90fc-b75b04b7847c.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/5917c485-5188-4cb7-b061-4b8dee31cfed.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/f5e4daaf-18f2-48b4-8eee-5ea5f43c1299.ttf) format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "Malabar";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/e50784e8-3875-4ced-a1d3-7fbae35871ff.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/4fb0007c-105c-42e3-b427-a55a1f68328b.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/9e3de5e7-aa0e-4a79-8f5e-7fd3065979c3.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0a903798-749c-4c14-a681-231dae7c6d35.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}
@font-face {
    font-family: "Malabar";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/eb5f0868-5871-4c99-a180-b17ae3391fff.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/0d3edf54-101a-443a-ac1e-df0e1c54899f.woff2) format("woff2"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/68e51935-f1b4-43dc-a3cd-e1232af99bc5.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/5be5deb0-bf6c-4a8c-9d70-f794c4d9e859.ttf);
    font-weight: normal;
    font-style: italic
}
@font-face {
    font-family: "Kootenay";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/KootenayPro-Regular.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/KootenayPro-Regular.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/KootenayPro-Regular.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/KootenayPro-Regular.ttf) format("truetype"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/KootenayPro-Regular.svg) format("svg");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: "Kootenay";
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot);
    src: url(http://na-sj27.marketo.com/rs/800-DWE-978/images/de40e829-d027-4046-9ee0-cafdf76f2e93.eot) format("eot"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/b99367fc-1569-41b2-af28-dd72faf591b1.woff) format("woff"), url(http://na-sj27.marketo.com/rs/800-DWE-978/images/adc76e2c-de3b-464a-bf1f-66f8a7ce43bb.ttf) format("truetype");
    font-weight: bold;
    font-style: normal
}
</style>
<style media="all">
:root {
    color-scheme: light only;
    supported-color-schemes: light only;
}

@media (prefers-color-scheme: dark) {
/* Shows Dark Mode-Only Content, Like Images */
.dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0 !important;
    visibility: inherit !important
}
/* Hides Light Mode-Only Content, Like Images */
.light-img {
    display: none;
    display: none !important
}
/* Custom Dark Mode Background Color */
.darkmode {
    background-color: #000000 !important
}
[data-ogsc] .dark-img {
    display: block !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    max-width: inherit !important;
    line-height: auto !important;
    margin-top: 0 !important;
    visibility: inherit !important
}
/* Hides Light Mode-Only Content, Like Images */
[data-ogsc] .light-img {
    display: none;
    display: none !important
}
/* Custom Dark Mode Background Color */
[data-ogsc] .darkmode {
    background-color: #000000 !important
}
/* Custom Dark Mode Font Colors */
.linkdarkmode {
    color: #ffffff !important;
}
/* Custom Dark Mode Text Link Color */
[data-ogsc] .linkdarkmode {
    color: #ffffff !important;
}
}
</style>
<!--[if mso]>
<style>
span, td, table, p, a, div, h1, h3 {
font-family: Arial, serif !important;
}
</style>
<![endif]-->
<title></title>
</head>
  <body style="background-color:#ffffff;margin:0;padding:0;">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td class="">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="device-width" style="margin:0 auto !important;" width="100%" bgcolor="white">
              <tbody>
                <tr>
                  <td class="">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mktoContainer" id="mkto-container" align="center">
                      <tr class="mktoModule" id="mkto-body-header-text3" =C2=A0mktoactive="true">
                        <td class="Pad_LR10" style="background-color: #fff;">
                          <table class="device-width" style="width:650px; " border="0" cellspacing="0" cellpadding="0" width="650" align="center">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <table width="650" border="0" cellspacing="0" cellpadding="0" align="left" class="device-width">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="margin:0;  padding-left:30px; padding-right:30px; padding-top: 0px;" class="Pad_LR20">
                                          <div class="mktoText" id="body-monotype-header_1">
                                            <p>
                                              <a href="https://naply.com/"><img src="https://naply.com/wp-content/uploads/2015/03/NAPClogo.png" width="" height="32" constrain="true" imagepreview="false">
                                              </a>
                                            </p>
                                          </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="mktoModule" id="mkto-body-image-img2cebaa98e-ec63-4e2d-8cc4-5ac5070789f3" =C2=A0mktoactive="true">
                        <td align="center" valign="top">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <p style="font-family:'HelveticaNowMTDispW05-XBold', 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size:30px; font-weight:bold; line-height:32px; margin:0; color:#000000; -webkit-text-fill-color: #000000;  text-align: center; padding-top: 50px;margin-bottom: 30px;">It's a new year.<br>Stop monkeying around!</p>
                                <td align="center" style="padding-top: 50px; padding-bottom: 40px;" class=""><img src="https://media.giphy.com/media/LforXtwoc0t1e/giphy-downsized-large.gif" width="590" border="0" style="display: block;  width: 590px;" class="image-full-width mktoImg" id="ContainerImagebebeadfa-53f9-40f2-8638-6464c67267e5" mktolockimgsize="true">
                                  <p style="font-family:'HelveticaNowMTDispW05-XBold', 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size:30px; font-weight:bold; line-height:32px; margin-top:30px; color:#000000; -webkit-text-fill-color: #000000;  text-align: center; padding-top: 50px;">Let North American Plywood Corp.<br>handle all your plywood panel needs.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr class="mktoModule" id="mkto-body-spacer-text310b53a34-1bbc-4fd0-aca3-babe082da745" =C2=A0mktoactive="true">
                        <td style="background-color: #fff;height:40px; line-height:1px; font-size:1px;" height="0">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" background="https://hello.monotype.com/rs/800-DWE-978/images/footer_black_bg.jpg" style="background-size: 100%; height: 384px;background-color: #000000; background-image: url('https://hello.monotype.com/rs/800-DWE-978/images/footer_black_bg.jpg'); background-size: cover; background-position: bottom center; " align="center" class="">
<!--[if gte mso 9]>
<v:rect xmlns:v=3D"urn:schemas-microsoft-com:vml" fill=3D"true" stroke=3D"false" style=3D"width:1400px;height: 384px;">
<v:fill type=3D"tile" src=3D"https://hello.monotype.com/rs/800-DWE-978/images/footer_black_bg.jpg" color=3D"#000000" /
<v:textbox inset=3D"0,0,0,0"
<![endif]-->
  <table cellspacing="0" border="0" cellpadding="0" width="650" align="center" class="device-width" style="padding:0px 0; margin:0 auto; width:650px;"
<tbody
<tr
<td>
  <table id="address" cellspacing="0" border="0" cellpadding="0" width="650" align="center" class="centered" style="font-size:14px; line-height:18px; margin:0 auto;width:650px;">
    <tbody>
      <tr>
        <td align="center">
          <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="device-width">
            <tbody>
              <tr>
                <td align="center" width="180" class="mktEditable Pad_LR20" style="margin:0; color:#53565A; text-align: left; padding-left: 25px; padding-top: 48px; padding-bottom: 35px" id="mkto_autogen_id_2">
                  <a href="https://www.facebook.com/NorthAmericanPlywood/" target="_blank"> <img src="https://naply.com/wp-content/uploads/2022/01/f_logo_RGB-White_250.png" alt="Facebook logo" style="width:26px; margin-top:0px; margin-bottom:0px;" width="25">
                  </a>
                  &nbsp;&nbsp;&nbsp;
                  <a href="https://www.linkedin.com/company/north-american-plywood-corporation" target="_blank"><img src="https://naply.com/wp-content/uploads/2022/01/LinkedIn-Icon-White.png" alt="Linkedin logo" style="width:25px; margin-top:0px; margin-bottom:0px;" width="25">
                  </a>
                  &nbsp;&nbsp;&nbsp;
                  <a href="https://www.instagram.com/northamericanplywood/" target="_blank"><img src="https://naply.com/wp-content/uploads/2022/01/IG-Glyph_Icon-White.png" alt="Instagram logo" style="width:25px; margin-top:0px; margin-bottom:0px;" width="25">
                  </a>
                </td>
                <td width="520" class="mobile-hide">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left">
          <table width="460" border="0" cellspacing="0" cellpadding="0" align="left" class="device-width">
            <tbody>
              <tr>
                <th align="left" width="318" class="Drop" style="vertical-align: top; padding: 0px 0px 0px 0px; font-weight: normal" valign="top">
                  <div style="margin:0;font-weight:normal; padding: 0px;">
                    <table width="318" border="0" cellspacing="0" cellpadding="0" align="left">
                      <tbody>
                        <tr>
                          <td style="padding: 0px 0px 0px 30px;" align="left" valign="top" class="Pad_L20">
                            <a href="https://naply.com/" target="_blank">
                              <img src="https://naply.com/wp-content/uploads/2022/01/naply-lowercase-white-2.png" alt="naply" style="width:70px; display: block; border: 0px;" width="70" class="mktoImg" id="">
                            </a>
                          </td>
                          <td style="padding: 0px 0px 0px 24px;" class="" align="left" valign="top">
                            <a href="https://naply.com/products/" target="_blank"><img src="https://naply.com/wp-content/uploads/2022/01/products-lowercase-white.png" alt="products" style="width:110px; display: block; border: 0px;" width="110" class="mktoImg" id="BrandImages_4">
                          </a>
                        </td>
                        <td width="100%" valign="top" align="left" style="padding: 0px 0px 0px 24px;" class="">
                          <a href="https://naply.com/manufacturing/" target="_blank"><img src="https://naply.com/wp-content/uploads/2022/01/manufacturing-lowercase-white.png" alt="manufacturing" style="width:170px ;display: block; border: 0px;" width="170" class=" mktoImg" id="BrandImages_2">
                        </a>
                      </td>
                      <td width="100%" valign="top" align="left" style="padding: 0px 0px 0px 24px;" class="">
                        <a href="https://naply.com/products/designply/" target="_blank"><img src="https://naply.com/wp-content/uploads/2022/01/designply-lowercase-white.png" alt="designply" style="width:115px ;display: block; border: 0px;" width="115" class=" mktoImg" id="BrandImages_2">
                      </a>
                    </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </th>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
<tr>
<td class="mktEditable Pad_LR20 linkdarkmode" style="font-family:'HelveticaNowMTMicroW05-Rg', 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size:10px; font-weight:normal; line-height:13px; margin:0; color:#fffffe; -webkit-text-fill-color: #fffffe;  text-align: center; padding-left: 30px;" id="mkto_autogen_id_1">
  <address style="font-size:12px;line-height:13px;font-style:normal;color:#fffffe !important; -webkit-text-fill-color:#fffffe !important;mso-effects-shadow-color: #fffffe; margin-top:37px; text-align: left; " class="linkdarkmode"> <font style="color:#ffffff">
    <b>North American Plywood Corporation</b><br>
      <span class="nolinkcolor linkdarkmode">
    12343 Hawkins St. Santa Fe Springs, CA 90670<br> 777 Jefferson Rd. Parsippany, NJ 07054<br> <br> <b>West Coast Sales</b> &nbsp; 800.421.1372<br><b>East Coast Sales</b> &nbsp;&nbsp; 800.759.6606
      </span>
        <span class="nolinkcolor"><br> <br> 2022 North American Plywood Corporation<br> All rights reserved.<br>
          <a href="https://naply.com/" target="_blank" style="color:#fffffe; text-decoration: none;">
      <b>naply.com</b>
          </a>
        </span>
</font>
  </address>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
